PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
MONGO_CLOUD_URI=mongodb+srv://oussamajendo:Q59ahRecY7drTaRR@cluster0.v6z87u6.mongodb.net/blog?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=privateKey123456

CLOUDINARY_CLOUD_NAME=dnjqu1qs9
CLOUDINARY_API_KEY=186923162213655
CLOUDINARY_API_SECRET=ESwAJ9LtXrQCSb9ag-wHCc_ZCUE
APP_EMAIL_ADDRESS=oussemajendo@gmail.com
APP_EMAIL_PASSWORD=rivurkuwfvsubbeq

CLIENT_DOMAIN=http://localhost:3000
