PORT=8000
MONGO_URI=mongodb://127.0.0.1/blogDB
NODE_ENV=development
JWT_SECRET=privateKey123456

CLOUDINARY_CLOUD_NAME=dnjqu1qs9
CLOUDINARY_API_KEY=186923162213655
CLOUDINARY_API_SECRET=ESwAJ9LtXrQCSb9ag-wHCc_ZCUE